{"flutter":{"platforms":{"android":{"default":{"projectId":"eatfud-f3ab8","appId":"1:300974807923:android:80c4dfd3f51b24ae474306","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eatfud-f3ab8","appId":"1:300974807923:ios:e975052ccd3a28b7474306","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatfud-f3ab8","configurations":{"android":"1:300974807923:android:80c4dfd3f51b24ae474306","ios":"1:300974807923:ios:e975052ccd3a28b7474306"}}}}}}